body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container {
    width: 100%;
    height: 100%;
}

.trong {
    height: 70px;
}

.container-1 {
    width: 1300px;
    margin: 0 auto;
}

.ab-navbar-all {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: fixed;
    transition: all 0.8s ease;
    top: 0;
    z-index: 1000;
}

.navbar-all {
    width: 1300px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 800px;
}

.logo>a:hover {
    color: #63ADD7;
}

.logo>a {
    text-decoration: none;
    font-size: 30px;
    color: #000;
    font-weight: 800;
}

.thongtin {
    width: 400px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.thongtin>a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}

.thongtin>a:hover {
    color: #63ADD7;
}




.deliver {
    width: 100%;
    height: auto;
    text-align: center;
}

.deliver-1 {
    font-size: 70px;
    font-weight: 900;
}

.deliver-2 {
    width: 40%;
    margin: 0 auto;
    margin-top: 20px;
    color: #708496;
}

.deliver-3 {
    margin-top: 50px;
}

.deliver-3>a {
    text-decoration: none;
    border-radius: 20px;
    background-color: #63ADD7;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    padding: 17px 40px;
}

.deliver-4 {
    height: 580px;
    margin-top: 40px;
    margin-bottom: 0;
}

.deliver-4>img {
    height: 100%;
    width: 800px;
}

.ab-industry-all {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
}

.ab-industry {
    padding-top: 70px;
}

.ab-awards {
    text-align: center;
}

.ab-awards>p {
    color: #63ADD7;
    text-transform: uppercase;
}

.ab-awards>span {
    color: #111;
    font-size: 65px;
    font-weight: 800;
}

.ab-enterprise {
    width: 1100px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.ab-enterprise-1 {
    text-align: center;
}

.ab-enterprise-1>img {
    width: 175px;
}

.ab-enterprise-2 {
    color: #222;
    font-size: 27px;
    font-weight: 800;
}

.ab-enterprise-3 {
    color: #708496;
    font-size: 20px;
}

.ab-agency-all {
    width: 1300;
    margin-top: 40px;
    display: flex;
}

.ab-agency {
    width: 550px;
}

.ab-agency>p {
    font-size: 65px;
    font-weight: 700;
}

.ab-lorem-all {
    width: 750px;
    margin-left: 100px;
    margin-top: 50px;
}

.ab-lorem-1 {
    width: 100%;
}

.ab-lorem-1>p {
    font-size: 25px;
    color: #708496;
}

.ab-lorem-2 {
    width: 100%;
    display: flex;
    gap: 20px;
}

.ab-lorem-2-1 {
    width: 375px;
}

.ab-lorem-2-1>p {
    color: #708496;
    font-size: 18px;
}

.ab-team {
    width: 100%;
}

.ab-team-1 {
    width: 100%;
}

.ab-people {
    color: #63ADD7;
    text-transform: uppercase;
}

.ab-best {
    font-size: 50px;
    font-weight: 900;
}

.ab-best-team {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.ab-best-team-user {
    width: 305px;
    display: flex;
    flex-direction: column;
}

.ab-best-team-user>img {
    width: 100%;
    height: 305px;
    border-radius: 30px;
}

.ab-best-team-user-name {
    font-size: 25px;
    font-weight: 800;
    margin-left: 20px;
    margin-top: 20px;
}

.ab-best-team-user-chuc {
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 5px;
}

.ab-best-team-user-mail {
    text-decoration: none;
    margin-left: 20px;
    margin-top: 30px;
    color: #63ADD7;
}

.ab-vacancies {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ab-together {
    width: 610px;
}

.ab-together-1 {
    color: #63ADD7;
    text-transform: uppercase;
}

.ab-together-2 {
    font-size: 50px;
    font-weight: 800;
}

.ab-together-3 {
    color: #708496;
    font-size: 19px;
}

.ab-lives {
    width: 610px;
    display: flex;
    flex-direction: column;
}

.ab-lives-1 {
    width: 610px;
    display: flex;
    justify-content: space-between;
}

.ab-lives-1-1 {
    width: 305px;
}

.ab-lives-1-1>span {
    font-size: 50px;
    font-weight: 900;
    color: #63ADD7;
}

.ab-lives-1-1>p {
    color: #708496;
    font-size: 18px;
}

.ab-lives-2 {
    width: 610px;
    display: flex;
    justify-content: space-between;
}

.ab-positions {
    width: 100%;
    height: 820px;
    background-color: #F6F6F6;
    border-radius: 30px;
}

.ab-positions-1 {
    margin-left: 20px;
    padding: 30px 40px;
}

.ab-positions-1-1 {
    font-size: 50px;
    font-weight: 800;
}

.ab-positions-1-2 {
    font-size: 19px;
    color: #708496;
}

.ab-positions-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.digital {
    margin: 0 auto;
    width: 85%;
    border-radius: 20px;
    padding: 30px 40px;
    background-color: #fff;
}

.digital-1 {
    color: #63ADD7;
    font-size: 25px;
    font-weight: 700;
}

.remote {
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-top: 10px;
    color: #708496;
}

.remote-1>i {
    margin-right: 5px;
}




.footer {
    width: 100%;
    height: 400px;
    background-color: #111731;
}

.footer-1 {
    color: #fff;
}

.footer-about {
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.phone {
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.impreza {
    margin: 0 auto;
    text-align: center;
}

.footer-icon>a {
    text-decoration: none;
    color: #fff;
}

.footer-icon>a:hover {
    color: #63ADD7;
}

.phone>li:hover {
    color: #63ADD7;
}

.footer-about {
    cursor: pointer;
}

.footer-about>li:hover {
    color: #63ADD7;
}

.impreza>a {
    text-decoration: none;
    color: #fff;
}

.impreza>a:hover {
    color: #63ADD7;
}

.footer-icon {
    width: 270px;
    height: 72px;
}

.footer-icon>a>span {
    font-size: 15px;
    text-transform: capitalize;
    background-color: #222;
    border-radius: 3px;
    padding: 10px 25px;
    display: none;
}

.footer-icon>a:hover span {
    display: block;
}


.youtube>i {
    margin-left: 36px;
}

.facebook>i {
    margin-left: 43px;
}

.twitter>i {
    margin-left: 36px;
}

.linkedin>i {
    margin-left: 43px;
}

.icon-menu {
    font-size: 30px;
    display: none;
}

.menu {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    padding-left: 40px;
    padding-top: 150px;
    position: relative;
    position: fixed;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 5px 0;
    min-height: 70px;

}

.menu ul li a {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.7s ease;
}

.menu ul li a:hover {
    color: #63ADD7;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 70px;
    font-size: 50px;
    color: #708496;
    cursor: pointer;
    transition: all 0.7s ease;
}

.close-menu:hover {
    color: #333;
}

.menu.active {
    display: block;
}

@media all and (min-width: 1025px) and (max-width: 1380px) {
    body {
        max-width: 1380px;
        width: 100%;
    }

    header {
        min-width: 1025px;
    }

    main {
        min-width: 1025px;
    }

    footer {
        min-width: 1025px;
    }

    .container-1 {
        max-width: 1380px;
        width: 100%;
    }

    .container {
        max-width: 1380px;
    }

    .bl-navbar-all {
        max-width: 1380px;
    }

    .navbar-all {
        width: 100%;
        max-width: 1380px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 30px;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        flex: 5;
    }

    .thongtin {
        flex: 3;
        display: flex;
        margin-right: 50px;
        justify-content: space-around;
    }

    .deliver {
        width: 90%;
        margin: 0 auto;
    }

    .deliver-1 {
        font-size: 60px;
    }

    .ab-industry-all {
        width: 100%;
    }

    .ab-industry {
        width: 90%;
        margin: 0 auto;
    }

    .ab-awards {
        width: 100%;
    }

    .ab-awards>span {
        font-size: 50px;
    }

    .ab-enterprise {
        width: 99%;
    }

    .ab-agency-all {
        width: 90%;
        margin: 0 auto;
    }

    .ab-agency {
        width: 30%;
        margin-top: 20px;
    }

    .ab-agency>p {
        font-size: 50px;
    }

    .ab-lorem-all {
        width: 60%;
    }

    .ab-team {
        width: 90%;
        margin: 0 auto;
        height: 600px;
    }

    .ab-team-1 {
        width: 100%;
    }

    .ab-best {
        font-size: 45px;
    }

    .ab-best-team {
        width: 100%;
        height: 100%;
    }

    .ab-best-team-user {
        width: 23%;
    }

    .ab-best-team-user>img {
        width: 100%;
        height: 270px;
    }

    .ab-vacancies {
        width: 90%;
        margin: 0 auto;
    }

    .ab-together {
        width: 50%;
    }

    .ab-together-3 {
        width: 90%;
    }

    .ab-lives {
        width: 50%;
    }

    .ab-lives-1 {
        width: 100%;
    }

    .ab-lives-1-1>p {
        width: 90%;
    }

    .ab-lives-2 {
        width: 100%;
    }

    .ab-positions {
        width: 90%;
        margin: 0 auto;
    }







    .footer {
        max-width: 1380px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }

    .footer-about {
        width: 90%;
    }

    .phone {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .phone>li {
        width: 100%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .footer-icon {
        width: 32%;
        gap: 0;
    }
}

@media all and (min-width: 601px) and (max-width: 1024px) {
    body {
        min-width: 601px;
        width: 100%;
    }

    header {
        min-width: 601px;
        width: 100%;
    }

    main {
        min-width: 601px;
        width: 100%;
    }

    footer {
        min-width: 601px;
        width: 100%;
    }

    .container {
        min-width: 601px;
        width: 100%;
    }

    .container-1 {
        min-width: 601px;
        width: 100%;
    }

    .trong {
        min-width: 601px;
        width: 100%;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .deliver {
        width: 80%;
        margin: 0 auto;
    }

    .deliver-1 {
        font-size: 60px;
    }

    .deliver-4 {
        width: 100%;
        height: 500px;
    }

    .deliver-4>img {
        width: 100%;
        height: 100%;
    }

    .ab-industry-all {
        width: 100%;
    }

    .ab-industry {
        width: 90%;
        margin: 0 auto;
    }

    .ab-awards {
        width: 100%;
    }

    .ab-awards>span {
        font-size: 50px;
    }

    .ab-enterprise {
        width: 99%;
    }

    .ab-agency-all {
        width: 90%;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .ab-agency {
        width: 90%;
        margin-top: 20px;
    }

    .ab-agency>p {
        font-size: 40px;
    }

    .ab-lorem-all {
        width: 90%;
        margin-left: 0;
        margin-top: 0;
    }

    .ab-lorem-1>p {
        font-size: 23px;
    }

    .ab-lorem-2-1>p {
        font-size: 17px;
    }

    .ab-team {
        width: 90%;
        margin: 0 auto;
        height: 1200px;
    }

    .ab-team-1 {
        width: 100%;
    }

    .ab-best {
        font-size: 45px;
    }

    .ab-best-team {
        width: 100%;
        flex-wrap: wrap;
    }

    .ab-best-team-user {
        width: 47%;
        margin-bottom: 20px;
    }

    .ab-best-team-user>img {
        width: 100%;
        height: 400px;
    }

    .ab-vacancies {
        width: 90%;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .ab-together {
        width: 100%;
    }

    .ab-together-2 {
        font-size: 45px;
    }

    .ab-together-3 {
        width: 90%;
    }

    .ab-lives {
        width: 100%;
        margin-top: 50px;
    }

    .ab-lives-1 {
        width: 80%;
    }

    .ab-lives-1-1>p {
        width: 90%;
    }

    .ab-lives-2 {
        width: 80%;
    }

    .ab-positions {
        width: 90%;
        height: 870px;
        margin: 0 auto;
    }

    .ab-positions-1 {
        width: 80%;
    }

    .ab-positions-1-1 {
        font-size: 45px;
    }

    .ab-positions-1-2 {
        width: 60%;
        font-size: 18px;
    }

    .ab-positions-2 {
        width: 100%;
    }

    .digital {
        width: 80%;
    }

    .digital-1 {
        font-size: 23px;
    }

    .remote-1 {
        font-size: 18px;
    }

    .footer {
        max-width: 1024px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
    }

    .footer-1>ul {
        width: 90%;
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
    }

    .footer-about {
        width: 90%;
        display: flex;
    }

    .phone {
        width: 90%;
    }

    .phone>li {
        width: 90%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .phone-1 {
        width: 30%;
        font-size: 20px;
    }

    .footer-icon {
        display: flex;
        width: 35%;
    }

    .impreza {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    body {
        max-width: 600px;
        width: 100%;
    }

    header {
        max-width: 600px;
        width: 100%;
    }

    main {
        max-width: 600px;
        width: 100%;
    }

    footer {
        max-width: 600px;
        width: 100%;
    }

    .container {
        max-width: 600px;
        width: 100%;

    }

    .container-1 {
        max-width: 600px;
        width: 100%;
    }

    .st-navbar-all {
        width: 100%;
        max-width: 600px;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .deliver {
        width: 80%;
        margin: 0 auto;
    }

    .deliver-1 {
        font-size: 30px;
    }

    .deliver-2 {
        width: 100%;
    }

    .deliver-4 {
        width: 100%;
        height: 300px;
    }

    .deliver-4>img {
        width: 100%;
    }

    .ab-industry-all {
        width: 100%;
    }

    .ab-industry {
        width: 90%;
        margin: 0 auto;
    }

    .ab-awards {
        width: 100%;
    }

    .ab-awards>span {
        font-size: 40px;
    }

    .ab-enterprise {
        width: 100%;
        flex-wrap: wrap;

    }

    .ab-enterprise-1 {
        width: 100%;
    }

    .ab-agency-all {
        width: 90%;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-left: 40px;
    }

    .ab-agency {
        width: 90%;
        margin-top: 20px;
    }

    .ab-agency>p {
        font-size: 30px;
    }

    .ab-lorem-all {
        width: 90%;
        margin-left: 0;
        margin-top: 0;
    }

    .ab-lorem-1>p {
        font-size: 20px;
    }

    .ab-lorem-2 {
        width: 100%;
        flex-wrap: wrap;
    }

    .ab-lorem-2-1 {
        width: 100%;
    }

    .ab-lorem-2-1>p {
        font-size: 15px;
    }

    .ab-team {
        width: 90%;
        margin: 0 auto;
        height: 2500px;
        margin-left: 40px;
    }

    .ab-team-1 {
        width: 100%;
    }

    .ab-best {
        font-size: 30px;
    }

    .ab-best-team {
        width: 95%;
        flex-wrap: wrap;
    }

    .ab-best-team-user {
        width: 100%;
        margin-bottom: 20px;
    }

    .ab-best-team-user>img {
        width: 100%;
        height: 450px;
    }

    .ab-vacancies {
        width: 90%;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-left: 40px;
    }

    .ab-together {
        width: 100%;
    }

    .ab-together-2 {
        font-size: 30px;
    }

    .ab-together-3 {
        width: 90%;
        font-size: 17px;
    }

    .ab-lives {
        width: 100%;
        margin-top: 50px;
        margin-left: 10px;
        flex-wrap: wrap;
    }

    .ab-lives-1 {
        width: 80%;
        flex-wrap: wrap;
    }

    .ab-lives-1-1>p {
        width: 90%;
    }

    .ab-lives-2 {
        width: 80%;
        flex-wrap: wrap;
    }

    .ab-positions {
        width: 85%;
        height: 830px;
        margin: 0 auto;
    }

    .ab-positions-1 {
        width: 80%;
    }

    .ab-positions-1-1 {
        font-size: 30px;
    }

    .ab-positions-1-2 {
        width: 70%;
        font-size: 15px;
    }

    .ab-positions-2 {
        width: 100%;
    }

    .digital {
        width: 70%;
    }

    .digital-1 {
        font-size: 20px;
    }

    .remote-1 {
        font-size: 16px;
    }



    .footer {
        width: 100%;
        max-width: 600px;
        height: 750px;
    }

    .footer-1 {
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .footer-about {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: 30px;
    }

    .phone {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .phone-1 {
        font-size: 20px;
    }

    .footer-icon {
        width: 80%;
        max-width: 600px;
        display: flex;
        align-items: center;
        gap: 0;
    }

    .impreza {
        width: 100%;
        margin-left: 30px;
    }
}