body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container {
    width: 100%;
    height: 100%;
}

.trong {
    height: 70px;
}

.container-1 {
    width: 1300px;
    margin: 0 auto;
}

.bl-navbar-all {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: fixed;
    transition: all 0.8s ease;
    top: 0;
    z-index: 1000;
}

.navbar-all {
    width: 1300px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 800px;
}

.logo>a:hover {
    color: #63ADD7;
}

.logo>a {
    text-decoration: none;
    font-size: 30px;
    color: #000;
    font-weight: 800;
}

.thongtin {
    width: 400px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.thongtin>a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}

.thongtin>a:hover {
    color: #63ADD7;
}


.bl-expect {
    width: 100%;
    height: auto;
    text-align: center;
}

.bl-expect-1 {
    font-size: 60px;
    font-weight: 900;
}

.bl-expect-2 {
    color: #708496;
}

.bl-november-all {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    width: 100%;
}

.bl-november-1 {
    width: 407px;
    height: 600px;
    background-color: #F6F6F6;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.bl-november-1>img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    height: 308px;
}

.bl-november-1:hover img {
    transform: scale(1.1);
}

.bl-book {
    display: flex;
    align-items: center;
    margin-left: 45px;
    margin-top: 20px;
    gap: 20px;
}

.bl-book>p {
    background-color: #63ADD7;
    color: #fff;
    font-weight: 700;
    padding: 8px 16px;
    text-transform: capitalize;
    border-radius: 20px;
}

.bl-book>span {
    color: #708496;
}

.bl-design {
    width: 317px;
    margin: 0 auto;
}

.bl-design>b {
    font-size: 22px;
}

.bl-design>p {
    font-size: 17px;
    color: #708496;
}

.bl-november-all-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.footer {
    width: 100%;
    height: 400px;
    background-color: #111731;
}

.footer-1 {
    color: #fff;
}

.footer-about {
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.phone {
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.impreza {
    margin: 0 auto;
    text-align: center;
}

.footer-icon>a {
    text-decoration: none;
    color: #fff;
}

.footer-icon>a:hover {
    color: #63ADD7;
}

.phone>li:hover {
    color: #63ADD7;
}

.footer-about {
    cursor: pointer;
}

.footer-about>li:hover {
    color: #63ADD7;
}

.impreza>a {
    text-decoration: none;
    color: #fff;
}

.impreza>a:hover {
    color: #63ADD7;
}

.footer-icon {
    width: 270px;
    height: 72px;
}

.footer-icon>a>span {
    font-size: 15px;
    text-transform: capitalize;
    background-color: #222;
    border-radius: 3px;
    padding: 10px 25px;
    display: none;
}

.footer-icon>a:hover span {
    display: block;
}


.youtube>i {
    margin-left: 36px;
}

.facebook>i {
    margin-left: 43px;
}

.twitter>i {
    margin-left: 36px;
}

.linkedin>i {
    margin-left: 43px;
}

.icon-menu {
    font-size: 30px;
    display: none;
}

.menu {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    padding-left: 40px;
    padding-top: 150px;
    position: relative;
    position: fixed;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 5px 0;
    min-height: 70px;

}

.menu ul li a {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.7s ease;
}

.menu ul li a:hover {
    color: #63ADD7;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 70px;
    font-size: 50px;
    color: #708496;
    cursor: pointer;
    transition: all 0.7s ease;
}

.close-menu:hover {
    color: #333;
}

.menu.active {
    display: block;
}


@media all and (min-width: 1025px) and (max-width: 1380px) {
    body {
        max-width: 1380px;
        width: 100%;
    }

    header {
        min-width: 1025px;
    }

    main {
        min-width: 1025px;
    }

    footer {
        min-width: 1025px;
    }

    .container-1 {
        max-width: 1380px;
        width: 100%;
    }

    .container {
        max-width: 1380px;
    }

    .bl-navbar-all {
        max-width: 1380px;
    }

    .navbar-all {
        width: 100%;
        max-width: 1380px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 30px;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        flex: 5;
    }

    .thongtin {
        flex: 3;
        display: flex;
        margin-right: 50px;
        justify-content: space-around;
    }

    .bl-expect {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-all {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-1 {
        width: 48%;
        height: 600px;
    }

    .bl-design {
        width: 80%;
        margin-left: 45px;
    }


    .footer {
        max-width: 1380px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }

    .footer-about {
        width: 90%;
    }

    .phone {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .phone>li {
        width: 100%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .footer-icon {
        width: 32%;
        gap: 0;
    }
}

@media all and (min-width: 601px) and (max-width: 1024px) {
    body {
        min-width: 601px;
        width: 100%;
    }

    header {
        min-width: 601px;
        width: 100%;
    }

    main {
        min-width: 601px;
        width: 100%;
    }

    footer {
        min-width: 601px;
        width: 100%;
    }

    .container {
        min-width: 601px;
        width: 100%;
    }

    .container-1 {
        min-width: 601px;
        width: 100%;
    }

    .trong {
        min-width: 601px;
        width: 100%;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .bl-expect {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-all {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-1 {
        width: 90%;
        height: 750px;
        margin: 0 auto;
    }

    .bl-november-1>img {
        width: 100%;
        height: 500px;
    }

    .bl-design {
        width: 80%;
        margin-left: 40px;
        font-size: 20px;
    }


    .footer {
        max-width: 1024px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
    }

    .footer-1>ul {
        width: 90%;
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
    }

    .footer-about {
        width: 90%;
        display: flex;
    }

    .phone {
        width: 90%;
    }

    .phone>li {
        width: 90%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .phone-1 {
        width: 30%;
        font-size: 20px;
    }

    .footer-icon {
        display: flex;
        width: 35%;
    }

    .impreza {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    body {
        max-width: 600px;
        width: 100%;
    }

    header {
        max-width: 600px;
        width: 100%;
    }

    main {
        max-width: 600px;
        width: 100%;
    }

    footer {
        max-width: 600px;
        width: 100%;
    }

    .container {
        max-width: 600px;
        width: 100%;

    }

    .container-1 {
        max-width: 600px;
        width: 100%;
    }

    .st-navbar-all {
        width: 100%;
        max-width: 600px;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .bl-expect {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-all {
        width: 90%;
        margin: 0 auto;
    }

    .bl-november-1 {
        width: 90%;
        height: 550px;
        margin: 0 auto;
    }

    .bl-november-1>img {
        width: 100%;
        height: 300px;
    }

    .bl-design {
        width: 80%;
        margin-left: 40px;
        font-size: 20px;
    }


    .footer {
        width: 100%;
        max-width: 600px;
        height: 750px;
    }

    .footer-1 {
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .footer-about {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: 30px;
    }

    .phone {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .phone-1 {
        font-size: 20px;
    }

    .footer-icon {
        width: 80%;
        max-width: 600px;
        display: flex;
        align-items: center;
        gap: 0;
    }

    .impreza {
        width: 100%;
        margin-left: 30px;
    }
}