body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #87C6E5;
}

.container-1 {
    width: 1300px;
    margin: 0 auto;
}

.banner-navbar-all {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #87C6E5;
    position: fixed;
    transition: all 0.8s ease;
    top: 0;
    z-index: 1000;
}

.navbar-all {
    width: 1300px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 800px;
}

.logo>a:hover {
    color: #555;
}

.logo>a {
    text-decoration: none;
    font-size: 30px;
    color: #000;
    font-weight: 800;
}

.thongtin {
    width: 400px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.thongtin>a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}

.thongtin>a:hover {
    color: #555;
}

.banner {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.banner-1 {
    width: 600px;
}

.guiding>p {
    font-size: 60px;
    font-weight: 800;
}

.guiding>p>span {
    color: #fff;
}

.extract>p {
    color: #2C5878;
}

.get-in {
    margin-top: 60px;
}

.get-in-1 {
    padding: 20px 50px;
    text-decoration: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    background-color: #111731;
    transition: all 0.8s ease;
}

.get-in-1:hover {
    background-color: #708496;
}

.get-in-2 {
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    color: #000;
    transition: all 1.0s ease;
}

.get-in-2:hover {
    color: #fff;
}

.banner-2 {
    width: 600px;
}

.anh>img {
    width: 100%;
    object-fit: cover;
}

.main-all {
    width: 1300px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.boost {
    width: 500px;
    margin-top: 50px;
    margin-right: 20px;
}

.why>p {
    color: #87C6E5;
}

.boost-1>h1 {
    font-size: 60px;
    font-weight: 800;
}

.lorem>p {
    color: #70A1D0;
}

.explore {
    margin-top: 70px;
}

.explore>a {
    background-color: #000;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    padding: 15px 30px;
    text-decoration: none;
    transition: all 0.8s ease;
}

.explore>a:hover {
    background-color: #708496;
}

.discover {
    width: 700px;
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 50px;
    margin-left: 30px;
}

.anh-discover-1 {
    width: 240px;
    height: 240px;
    border-radius: 30px;
    background-color: #F6F6F6;
    padding: 40px;
    margin: 30px 20px;
}

.anh-discover-1>img {
    width: 130px;
}

.anh-discover-1>p {
    font-size: 25px;
    font-weight: 700;
}

.main-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 20px;
}

.audience-all {
    width: 500px;
    margin-top: 18px;
    display: flex;
}

.audience-all-1 {
    width: 250px;
}

.audience-all-2 {
    width: 250px;
}

.audience-2 {
    margin-top: 50px;
}

.audience-4 {
    margin-top: 50px;
}

.number {
    font-size: 50px;
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #63ADD7;
}

.string {
    color: #2C5878;
}

.social {
    width: 700px;
}

.social-1>p {
    color: #63ADD7;
    text-transform: uppercase;
}

.social-2>h1 {
    font-size: 60px;
    font-weight: 800;
}

.social-3>p {
    color: #2C5878;
}

.social-4 {
    margin-top: 50px;
}

.social-4>a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    padding: 17px 25px;
    transition: all 0.8s ease;
}

.social-4>a:hover {
    background-color: #708496;
}

.main-2 {
    width: 1300px;
    display: flex;
    margin-top: 80px;
}

.anh-analysis {
    width: 45%;
}

.anh-analysis>img {
    width: 600px;
}

.analysis {
    width: 500px;
    margin-left: 60px;
}

.analysis-1 {
    color: #63ADD7;
    text-transform: uppercase;
}

.analysis>h1 {
    font-size: 50px;
    font-weight: 800;
}

.experts {
    color: #708496;
}

.form-mail {
    width: 600px;
    height: 410px;
    background-color: #F6F6F6;
    border-radius: 20px;
}

.yourname {
    width: 480px;
    height: 65px;
    margin-left: 50px;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 18px;
    border: 1px solid #fff;
    outline: none;
}

.yourname:first-child {
    margin-top: 40px;
}

.yourname::placeholder {
    color: #C5CDD4;
}

.btn-submit {
    width: 510px;
    height: 50px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 50px;
    border: none;
    background-color: #141631;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

}

.btn-submit:hover {
    background-color: #708496;
}

.yourname:focus {
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.5);

}

.main-3 {
    width: 100%;
    text-align: center;
    margin-top: 70px;
}

.partners {
    color: #63ADD7;
    text-transform: uppercase;
}

.entrusted {
    font-size: 50px;
    font-weight: 900;
}

.trong {
    height: 70px;
}

.logo-all {
    width: 100%;
}

.logo-all-1 {
    margin: 0 auto;
    width: 900px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}

.logo-all-1>img {
    width: 170px;
}

.logo-all-2 {
    margin: 0 auto;
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.logo-all-2>img {
    width: 170px;
}

.monthly {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: #63ADD7;
    width: 200px;
    padding: 5px;
    border-radius: 60px;
}

.monthly-1 {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.5);
    color: #708496;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.monthly-2 {
    padding: 10px 20px;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.basic-all {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.basic {
    width: 415px;
    height: 550px;
    border-radius: 20px;
    background-color: #F6F6F6;
}

.name {
    color: #63ADD7;
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
}

.price {
    font-size: 70px;
    font-weight: 900;
    color: #63ADD7;
}

.paymen {
    font-size: 20px;
    color: #788B9C;
}

.purchase {
    margin: 0 auto;
    margin-top: 107px;
    border-radius: 20px;
    background-color: #63ADD7;
    width: 350px;
    padding: 20px 0;

}

.purchase>a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.purchase:hover {
    background-color: #87C7E4;
}

.standart {
    width: 415px;
    height: 550px;
    border-radius: 20px;
    background-color: #63ADD7;
}

.standart-name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
}

.standart-price {
    font-size: 70px;
    font-weight: 900;
    color: #fff;
}

.standart-paymen {
    font-size: 20px;
    color: #fff;
}

.standart-purchase {
    margin: 0 auto;
    border-radius: 20px;
    background-color: #141631;
    width: 350px;
    margin-top: 56px;
    padding: 20px 0;

}

.standart-purchase>a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.standart-purchase:hover {
    background-color: #708496;
}

.premium {
    width: 415px;
    height: 550px;
    border-radius: 20px;
    background-color: #F6F6F6;
}

.premium-purchase {
    margin: 0 auto;
    border-radius: 20px;
    background-color: #63ADD7;
    width: 350px;
    margin-top: 56px;
    padding: 20px 0;

}

.premium-purchase>a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.premium-purchase:hover {
    background-color: #87C7E4;
}

.main-4-1 {
    width: 650px;
}

.faq {
    color: #63ADD7;
}

.questions {
    color: #000;
    font-weight: 900;
    font-size: 60px;
}

.main-4-2 {
    width: 100%;
    display: flex;

}

.main-4-2-1 {
    width: 600px;

}

.density {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.density:hover {
    background: linear-gradient(to right, rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 50%, rgba(247, 247, 247, 0) 100%);
}


.density>p {
    font-size: 25px;
    font-weight: 600;
    color: #444;
}

.density>a {
    text-decoration: none;
    margin-left: 70px;
    color: #444;
    margin-top: 35px;
}

.icon {
    font-weight: 500;
    font-size: 20px;
    color: #63ADD7;
}

.density-1 {
    width: 479px;
}

.main-4-2-2 {
    width: 650px;

}

.main-4-2-2>img {
    width: 650px;
    height: 520px;
}

.client {
    width: 100%;
    height: 580px;
    background-color: #F6F6F6;
}

.reviews {
    width: 500px;
}

.reviews-1 {
    color: #63ADD7;
    text-transform: uppercase;
}

.reviews-2 {
    font-size: 50px;
    font-weight: 900;
    color: #000;

}

.reviews>p {
    font-size: 20px;
    color: #2C5878;
}

.viewmore {
    margin-top: 70px;

}

.viewmore-1 {
    text-decoration: none;
    background-color: #141631;
    border-radius: 20px;
    font-weight: 700;
    color: #fff;
    padding: 17px 30px;
}

.viewmore-1:hover {
    background-color: #708496;
}

.reviews-all {
    display: flex;
}

.hello {
    width: 700px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

.hello>a>i {
    color: #708496;
    transform: scale(1.7);
}

.alex {
    height: 400px;
    width: 600px;
    background-color: #FFFFFF;
    border-radius: 30px;
}

.alex-container {
    height: 400px;
    width: 600px;
    background-color: #FFFFFF;
    border-radius: 30px;
}

.alex-1 {
    margin: 40px;
}

.star {
    display: flex;
}

.star-1 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 900;
    margin-right: 20px;
}

.star-icon {
    margin-top: 5px;
}

.star-2>i {
    color: #63ADD7;
}

.star-3>i {
    color: #CCE4F2;
}

.gioithieu>p {
    font-size: 20px;
    color: #708496;
}

.user {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.anh-user>img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 10px;
}

.name-user {
    margin-top: 18px;
    cursor: pointer;
}

.name-user-1 {
    font-size: 25px;
    font-weight: 600;
    color: #000;
}

.name-user-2 {
    font-size: 15px;
    color: #63ADD7;
    margin-top: 3px;
}

.footer {
    width: 100%;
    height: 400px;
    background-color: #111731;
}

.footer-1 {
    color: #fff;
}

.footer-about {
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.phone {
    margin: 0 auto;
    width: 880px;
    list-style: none;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}

.phone {
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.impreza {
    margin: 0 auto;
    text-align: center;
}

.footer-icon>a {
    text-decoration: none;
    color: #fff;
}

.footer-icon>a:hover {
    color: #63ADD7;
}

.phone>li:hover {
    color: #63ADD7;
}

.footer-about {
    cursor: pointer;
}

.footer-about>li:hover {
    color: #63ADD7;
}

.impreza>a {
    text-decoration: none;
    color: #fff;
}

.impreza>a:hover {
    color: #63ADD7;
}

.footer-icon {
    width: 270px;
    height: 72px;
}

.footer-icon>a>span {
    font-size: 15px;
    text-transform: capitalize;
    background-color: #222;
    border-radius: 3px;
    padding: 10px 25px;
    display: none;
}

.footer-icon>a:hover span {
    display: block;
}


.youtube>i {
    margin-left: 36px;
}

.facebook>i {
    margin-left: 43px;
}

.twitter>i {
    margin-left: 36px;
}

.linkedin>i {
    margin-left: 43px;
}

.icon-menu {
    font-size: 30px;
    display: none;
}

.menu {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    padding-left: 40px;
    padding-top: 150px;
    position: relative;
    position: fixed;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 5px 0;
    min-height: 70px;

}

.menu ul li a {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.7s ease;
}

.menu ul li a:hover {
    color: #63ADD7;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 70px;
    font-size: 50px;
    color: #708496;
    cursor: pointer;
    transition: all 0.7s ease;
}

.close-menu:hover {
    color: #333;
}

.menu.active {
    display: block;
}

.density-1 {
    display: none;
}

.density-1.active {
    display: block;
}

.icon-1 {
    transition: transform 0.5s ease;
}

.icon-1.rotate {
    transform: rotate(180deg);
}

.alex {
    display: none;
}

.alex.active {
    display: block;
}


@media all and (min-width: 1025px) and (max-width: 1380px) {
    body {
        max-width: 1380px;
        width: 100%;
    }

    header {
        min-width: 1025px;
    }

    main {
        min-width: 1025px;
    }

    footer {
        min-width: 1025px;
    }

    .container-1 {
        max-width: 1380px;
        width: 100%;
    }

    .container {
        max-width: 1380px;
    }

    .bl-navbar-all {
        max-width: 1380px;
    }

    .navbar-all {
        width: 100%;
        max-width: 1380px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 30px;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        flex: 5;
    }

    .thongtin {
        flex: 3;
        display: flex;
        margin-right: 50px;
        justify-content: space-around;
    }

    .navbar {
        width: 90%;
        height: 700px;
        margin: 0 auto;
    }

    .banner {
        width: 100%;
    }

    .banner-1 {
        width: 60%;
    }

    .guiding>p {
        font-size: 70px;
    }

    .banner-2 {
        width: 40%;
    }

    .anh>img {
        width: 456px;
        height: 456px;
    }

    .main {
        width: 90%;
        margin: 0 auto;
    }

    .main-all {
        width: 90%;
    }

    .boost {
        width: 50%;
    }

    .discover {
        width: 50%;
        flex-direction: column;
    }

    .anh-discover-1-2 {
        width: 100%;
        display: flex;
    }

    .anh-discover-3-4 {
        width: 100%;
        display: flex;
    }

    .anh-discover-1 {
        width: 100%;
    }

    .anh-discover-1>p {
        font-size: 20px;
    }

    .main-1 {
        width: 100%;
        margin: 0 auto;

    }

    .audience-all {
        width: 47%;

    }

    .social {
        width: 47%;

    }

    .main-2 {
        width: 90%;
    }

    .anh-analysis {
        width: 50%;
    }

    .anh-analysis>img {
        width: 100%;
    }

    .analysis {
        width: 50%;
    }

    .form-mail {
        width: 100%;
    }

    .yourname {
        width: 75%;
    }

    .btn-submit {
        width: 80%;
    }

    .main-3 {
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .partners-all-1 {
        width: 100%;
    }

    .basic-all {
        width: 100%;
        height: 600px;
    }

    .basic {
        width: 32%;
        height: 100%;
    }

    .purchase {
        width: 80%;
    }

    .standart {
        width: 32%;
        height: 100%;
    }

    .standart-purchase {
        width: 80%;
        margin-top: 35px;
    }

    .premium {
        width: 32%;
        height: 100%;
    }

    .premium-purchase {
        width: 80%;
    }

    .main-4 {
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .main-4-1 {
        width: 60%;
    }

    .main-4-2 {
        width: 100%;
        justify-content: space-between;
    }

    .main-4-2-1 {
        width: 50%;
    }

    .main-4-2-2 {
        width: 50%;

    }

    .main-4-2-2>img {
        width: 100%;
        object-fit: cover;

    }

    .client {
        width: 100%;
    }

    .container-1-1 {
        width: 90%;
        margin: 0 auto;
    }

    .reviews-all {
        width: 100%;
    }

    .reviews {
        width: 50%;
    }

    .hello {
        width: 50%;
        margin-top: 0;
        height: 500px;
        gap: 20px;
    }

    .alex {
        width: 100%;
        height: 90%;
    }
    .alex-container {
        width: 100%;
        height: 90%;
    }

    .gioithieu>p {
        font-size: 17px;
    }




    .footer {
        max-width: 1380px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }

    .footer-about {
        width: 90%;
    }

    .phone {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .phone>li {
        width: 100%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .footer-icon {
        width: 32%;
        gap: 0;
    }
}


@media all and (min-width: 601px) and (max-width: 1024px) {
    body {
        min-width: 601px;
        width: 100%;
    }

    header {
        min-width: 601px;
        width: 100%;
    }

    main {
        min-width: 601px;
        width: 100%;
    }

    footer {
        min-width: 601px;
        width: 100%;
    }

    .container {
        min-width: 601px;
        width: 100%;
    }

    .container-1 {
        min-width: 601px;
        width: 100%;
    }

    .trong {
        min-width: 601px;
        width: 100%;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .navbar {
        width: 90%;
        height: 1500px;
        margin: 0 auto;
    }

    .banner {
        width: 100%;
        flex-wrap: wrap;
    }

    .banner-1 {
        width: 100%;
    }

    .guiding>p {
        font-size: 70px;
    }

    .banner-2 {
        width: 100%;
        margin-top: 70px;
    }

    .anh>img {
        width: 100%;
        height: 917px;
    }

    .main {
        width: 90%;
        margin: 0 auto;
    }

    .main-all {
        width: 90%;
    }

    .boost {
        width: 50%;
    }

    .discover {
        width: 50%;
        flex-wrap: wrap;
    }

    .anh-discover-1 {
        width: 90%;
    }

    .main-1 {
        width: 100%;
        margin: 0 auto;

    }

    .audience-all {
        width: 47%;

    }

    .social {
        width: 47%;

    }

    .main-2 {
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .anh-analysis {
        display: none;
    }

    .analysis {
        width: 100%;
    }

    .form-mail {
        width: 63%;
        margin: 0 auto;
    }

    .yourname {
        width: 70%;
        margin-left: 0;
    }

    .btn-submit {
        width: 75%;
        margin-left: 0;
    }

    .main-3 {
        width: 90%;
        height: 3000px;
        margin: 0 auto;
        margin-top: 70px;
    }

    .logo-all {
        width: 100%;
    }

    .logo-all-1 {
        width: 100%;
    }

    .logo-all-1>img {
        width: 25%;
    }

    .basic-all {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        height: 600px;
    }

    .basic {
        width: 70%;
        margin: 0 auto;
        height: 100%;
    }

    .purchase {
        width: 80%;
    }

    .standart {
        width: 70%;
        margin: 0 auto;
        height: 100%;
    }

    .standart-purchase {
        width: 80%;
        margin-top: 35px;
    }

    .premium {
        width: 70%;
        margin: 0 auto;
        height: 100%;
    }

    .premium-purchase {
        width: 80%;
    }

    .main-4 {
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .main-4-1 {
        width: 100%;
    }

    .main-4-2 {
        width: 100%;
        flex-wrap: wrap;
    }

    .main-4-2-1 {
        width: 100%;
    }

    .density {
        width: 100%;
        justify-content: space-between;
    }

    .density>p {
        width: 100%;
    }

    .density-1 {
        width: 90%;
    }

    .density-2 {
        width: 100%;
        justify-content: space-between;
    }

    .density-3 {
        width: 100%;
        justify-content: space-between;
    }

    .density-4 {
        width: 100%;
        justify-content: space-between;
    }

    .main-4-2-2 {
        width: 100%;
        margin-top: 70px;
        height: 750px;

    }

    .main-4-2-2>img {
        width: 90%;
        height: 100%;
        object-fit: cover;

    }

    .client {
        width: 100%;
        height: 800px;
    }

    .container-1-1 {
        width: 90%;
        margin: 0 auto;
    }

    .reviews-all {
        width: 100%;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 30px;
    }

    .reviews {
        width: 100%;
    }

    .viewmore {
        display: none;
    }

    .hello {
        width: 100%;
        height: 400px;
        margin-left: 0;
        gap: 20px;
    }

    .alex {
        width: 100%;
        height: 90%;
    }
    .alex-container {
        width: 100%;
        height: 90%;
    }

    .gioithieu>p {
        font-size: 17px;
    }




    .footer {
        max-width: 1024px;
        width: 100%;
    }

    .footer-1 {
        width: 90%;
    }

    .footer-1>ul {
        width: 90%;
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
    }

    .footer-about {
        width: 90%;
        display: flex;
    }

    .phone {
        width: 90%;
    }

    .phone>li {
        width: 90%;
        display: flex;
        margin-left: 0;
        font-size: 25px;
        justify-content: space-around;
        gap: 0;
    }

    .phone-1 {
        width: 30%;
        font-size: 20px;
    }

    .footer-icon {
        display: flex;
        width: 35%;
    }

    .impreza {
        width: 50%;
        margin: 0 auto;
    }
}


@media (max-width: 600px) {
    body {
        max-width: 600px;
        width: 100%;
    }

    header {
        max-width: 600px;
        width: 100%;
    }

    main {
        max-width: 600px;
        width: 100%;
    }

    footer {
        max-width: 600px;
        width: 100%;
    }

    .container {
        max-width: 600px;
        width: 100%;

    }

    .container-1 {
        max-width: 600px;
        width: 100%;
    }

    .st-navbar-all {
        width: 100%;
        max-width: 600px;
    }

    .navbar-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 0 0.05px #000;
    }

    .logo {
        width: 50%;
        margin-left: 30px;
    }

    .thongtin {
        display: none;
    }

    .icon-menu {
        width: 50%;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    .navbar {
        width: 90%;
        height: 1000px;
        margin: 0 auto;
    }

    .banner {
        width: 100%;
        flex-wrap: wrap;
    }

    .banner-1 {
        width: 100%;
    }

    .guiding>p {
        font-size: 40px;
    }

    .get-in-2 {
        display: none;
    }

    .banner-2 {
        width: 100%;
        margin-top: 70px;
    }

    .anh>img {
        width: 100%;
    }

    .main {
        width: 90%;
        margin-left: 10px;
    }

    .main-all {
        width: 90%;
        flex-wrap: wrap;
        gap: 30px;
        margin: 0 auto;
    }

    .boost {
        width: 100%;
    }

    .boost-1>h1 {
        font-size: 40px;
    }

    .discover {
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
    }

    .anh-discover-1-2 {
        width: 90%;
    }

    .anh-discover-3-4 {
        width: 90%;
    }

    .anh-discover-1 {
        width: 97%;
        margin: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .main-1 {
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;

    }

    .audience-all {
        width: 100%;
        margin-top: 50px;

    }

    .social {
        margin-top: 20px;
        width: 100%;

    }

    .social-2>h1 {
        font-size: 40px;
    }

    .main-2 {
        width: 90%;
        margin-top: 70px;
        display: flex;
        margin-left: 0;
    }

    .anh-analysis {
        display: none;
    }

    .analysis {
        width: 100%;
        margin-left: 30px;
    }

    .analysis>h1 {
        font-size: 40px;
    }

    .form-mail {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin: 0 auto;
    }

    .yourname {
        width: 70%;
        margin-left: 0;
    }

    .btn-submit {
        width: 75%;
        margin-left: 0;
    }

    .main-3 {
        width: 90%;
        margin: 0 auto;
        height: 2900px;
        margin-top: 70px;
    }

    .partners-all {
        width: 100%;
    }

    .partners {
        font-size: 15px;
    }

    .entrusted {
        font-size: 35px;
    }

    .logo-all {
        width: 100%;
    }

    .logo-all-1 {
        width: 85%;
        margin-left: 20px;
    }

    .logo-all-1>img {
        width: 40%;
    }

    .basic-all {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        height: 600px;
    }

    .basic {
        width: 90%;
        margin: 0 auto;
        height: 100%;
    }

    .purchase {
        width: 80%;
    }

    .standart {
        width: 90%;
        margin: 0 auto;
        height: 100%;
    }

    .standart-purchase {
        width: 80%;
        margin-top: 35px;
    }

    .premium {
        width: 90%;
        margin: 0 auto;
        height: 100%;
    }

    .premium-purchase {
        width: 80%;
    }

    .main-4 {
        width: 90%;
        margin: 0 auto;
        margin-left: 30px;
        margin-top: 70px;
    }

    .main-4-1 {
        width: 100%;
    }

    .questions {
        font-size: 35px;
    }

    .main-4-2 {
        width: 100%;
        flex-wrap: wrap;
    }

    .main-4-2-1 {
        width: 100%;
    }

    .density {
        width: 95%;
        justify-content: space-between;
    }

    .density>p {
        width: 100%;
        font-size: 20px;
    }

    .density-1 {
        width: 90%;
    }

    .density-2 {
        width: 95%;
        justify-content: space-between;
    }

    .density-2>p {
        width: 100%;
        font-size: 20px;
    }

    .density-3 {
        width: 95%;
        justify-content: space-between;
    }

    .density-3>p {
        width: 100%;
        font-size: 20px;
    }

    .density-4 {
        width: 95%;
        justify-content: space-between;
    }

    .density-4>p {
        width: 100%;
        font-size: 20px;
    }

    .main-4-2-2 {
        width: 100%;
        margin: 0 auto;
        margin-top: 70px;

    }

    .main-4-2-2>img {
        width: 80%;
        object-fit: cover;

    }

    .client {
        width: 100%;
        height: 850px;
    }

    .container-1-1 {
        width: 90%;
        margin: 0 auto;
    }

    .reviews-all {
        width: 100%;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 30px;
    }

    .reviews {
        width: 100%;
        margin-left: 10px;
    }

    .reviews-1 {
        font-size: 15px;
    }

    .reviews-2 {
        font-size: 30px;
    }

    .reviews>p {
        font-size: 17px;
    }

    .viewmore {
        display: none;
    }

    .hello {
        width: 100%;
        height: 500px;
        margin-left: 0;
        gap: 20px;
    }

    .alex {
        width: 100%;
        height: 90%;
    }
    .alex-container {
        width: 100%;
        height: 100%;
    }

    .gioithieu>p {
        font-size: 17px;
    }





    .footer {
        width: 100%;
        max-width: 600px;
        height: 750px;
    }

    .footer-1 {
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .footer-about {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: 30px;
    }

    .phone {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .phone-1 {
        font-size: 20px;
    }

    .footer-icon {
        width: 80%;
        max-width: 600px;
        display: flex;
        align-items: center;
        gap: 0;
    }

    .impreza {
        width: 100%;
        margin-left: 30px;
    }
}